@service
workflow EventBridge

# Signal schemas let external systems drive a workflow without inventing facts.
signal deploy.finished {
  service string
  status "ok" | "failed"
}

class PeerInstance {
  id string
  service string
}

class DeploymentNotice {
  service string
  status "notified"
}

table peers as PeerInstance [
  {
    id "ins_peer"
    service "api"
  }
]

assert count(DeploymentNotice where status == "notified") == 1

# External systems inject deploy.finished with `whip signal`.
rule signal_peer_after_successful_deploy
  when deploy.finished as deployed where deployed.status == "ok"
  when PeerInstance as peer where peer.service == deployed.service
=> {
  emit signal deploy.finished to peer.id {
    service deployed.service
    status deployed.status
  } as sent

  after sent succeeds {
    record DeploymentNotice {
      service deployed.service
      status "notified"
    }
  }
}
