workflow EventBridge
source_tags
@service workflow EventBridge
uses
  package std.ingress
schemas
  class DeploymentNotice
    service string
    status literal<"notified">
assertions
  assert count(DeploymentNotice where status == "notified") <= 1
    reads
      fact:DeploymentNotice where status == "notified"
rules
  rule relay_to_peer
    when deploy.finished as deployed where deployed.status == "ok"
    reads
      pattern:deploy.finished as deployed
    effects
      sent kind=signal.emit binding=sent key=b31e0a273c6f6e01
    body_hash b1f148a3cc2e40ba
  rule note_acknowledged
    when deploy.acknowledged as ack
    reads
      pattern:deploy.acknowledged as ack
    writes
      schema:DeploymentNotice
    body_hash 9ac93312b1e2e0f6
