workflow HumanReview
source_tags
@fixture workflow HumanReview
@acceptance workflow HumanReview
@acceptance assertion cfd9e8fa258fa0f1
@fixture table manual_review_requests
source_descriptions
"Fixture-backed human review inbox workflow" workflow HumanReview
"Manual review creates one pending inbox request" assertion cfd9e8fa258fa0f1
"Static manual review request" table manual_review_requests
"Create a human inbox item for a queued review request" rule request_manual_review
"Record the human decision once the inbox item is answered" rule record_manual_review
workflow_contracts
  output result ref<HumanDecision>
schemas
  class ManualReviewRequest
    title string
    status literal<"queued">
  class HumanDecision
    decision string
    decidedBy string
assertions
  assert count(effect kind human.ask where status == completed) == 1
    reads
      effect:kind human.ask where status == completed
rules
  rule table_manual_review_requests
    when started
    reads
      pattern:started
    writes
      schema:ManualReviewRequest
    record_sources
      schema:ManualReviewRequest construct=table_row span=590..648
    body_hash 190dbf8c2c44587e
  rule request_manual_review
    when ManualReviewRequest as request where request.status == "queued"
    reads
      schema:ManualReviewRequest
    consumes
      schema:ManualReviewRequest
    effects
      review kind=human.ask binding=review key=4ce73fef11648e71
    body_hash 0eee49d86a50fb12
  rule record_manual_review
    when human answered review as answer
    reads
      pattern:human answered review as answer
    writes
      schema:HumanDecision
    body_hash dc57b3237ec20667
rule_dependencies
  table_manual_review_requests --schema:ManualReviewRequest--> request_manual_review
