@fixture
@acceptance
description "Fixture-backed human review inbox workflow"
workflow HumanReview


# Human review is an effect: request now, react later when the inbox answer exists.
class ManualReviewRequest {
  title string
  status "queued"
}

class HumanDecision {
  decision string
  decidedBy string
}

output result HumanDecision

@acceptance
description "Manual review creates one pending inbox request"
assert count(effect kind human.ask where status == completed) == 1

@fixture
description "Static manual review request"
table manual_review_requests as ManualReviewRequest [
  {
    title "Release notes for v1"
    status "queued"
  }
]

description "Create a human inbox item for a queued review request"
rule request_manual_review
  when ManualReviewRequest as request where request.status == "queued"
=> {
  askHuman as review choices ["accept", "revise", "block"] """markdown
  Review this pending work item and choose the next action:

  {{ request.title }}
  """

  done request
}

description "Record the human decision once the inbox item is answered"
rule record_manual_review
  when human answered review as answer
=> {
  record HumanDecision {
    decision answer.choice
    decidedBy answer.answered_by
  }

  complete result {
    decision answer.choice
    decidedBy answer.answered_by
  }
}
