workflow LoftWorkerWithReview

use skill "loft-user"
use skill "baml-coerce-user"
use skill "human-review-user"

enum ReviewStatus {
  Accept
  Revise
  Blocked
}

class WorkReview {
  status ReviewStatus
  reason string
  followups string[]
  confidence float
}

class ReviewedWork {
  turn AgentTurn
  review WorkReview
}

coerce reviewWork(issueTitle string, agentSummary string, changedFiles string[]) -> WorkReview {
  prompt """
  Review this completed agent turn for the Loft issue.

  Issue:
  {{ issueTitle }}

  Agent summary:
  {{ agentSummary }}

  Changed files:
  {{ changedFiles }}

  Return a structured review.

  {{ ctx.output_format }}
  """
}

agent worker {
  profile "repo-writer"
  capacity 1
  skills ["loft-user"]
}

rule start_ready_issue
  when loft has ready issue as issue
  when worker is available
=> {
  claim issue with loft as claim

  after claim succeeds {
    tell worker """
    Implement this Loft issue:

    {{ claim.issue.title }}

    {{ claim.issue.body }}

    Finish with a concise summary and list of changed files.
    """
  }
}

rule review_finished_turn
  when worker completed turn for loft issue as turn
=> {
  coerce reviewWork(turn.issue.title, turn.summary, turn.changedFiles) as review

  after review succeeds {
    record ReviewedWork {
      turn turn
      review review
    }
  }

  after review fails {
    askHuman """
    BAML review failed for this completed turn:

    {{ turn.id }}

    Please inspect the turn artifacts and decide whether to accept, revise, or block the issue.
    """
  }
}
