workflow LoftGatedSmoke


class LoftGatedResult {
  issueId string
  issueTitle string
  turn AgentTurn
  summary string
  status "done"
}

agent worker {
  profile "repo-writer"
  capacity 1
  skills ["loft-user"]
}

assert count(effect kind loft.claim where status == completed) == 1
assert count(effect kind agent.tell where status == completed) == 1
assert count(LoftGatedResult where status == "done") == 1
assert count(effect kind human.ask) == 0

rule seed_ready_loft_issue
  when started
=> {
  record LoftIssue {
    id "loft-smoke-001"
    title "Exercise the Loft claim gate"
    body "The worker turn is only valid after WhippleScript records a successful Loft claim."
  }
}

rule implement_ready_loft_issue
  when {
    loft has ready issue as issue
    worker is available
  }
=> {
  claim issue with loft as claim

  after claim succeeds {
    tell worker as turn """
    This turn must only run after a Loft claim succeeds.
    """
  }

  after turn succeeds {
    record LoftGatedResult {
      issueId claim.issue.id
      issueTitle claim.issue.title
      turn turn
      summary turn.summary
      status "done"
    }
  }

  after claim fails {
    askHuman """
    Loft claim failed, so the worker turn must not start.
    """
  }
}
