@service
description "Outbound messaging over the native local-mailbox provider (S5 first real CapabilityProvider)"
workflow MessagingLocalDemo

# A `channel` declaring `provider local` selects the native, file-backed local
# mailbox provider behind the S5 CapabilityProvider seam: outbound `send`
# appends a JSON line to a mailbox file derived from the store path. Every other
# provider (e.g. `slack`) stays on the fixture provider.
channel alerts {
  provider local
}

output result Done

class Trigger {
  id string
}

class Done {
  ok string
}

table seed as Trigger [
  { id "t" }
]

rule notify
  when Trigger as t
=> {
  send via alerts {
    text "hello"
  } as sent

  after sent succeeds {
    complete result {
      ok "sent"
    }
  }
}
