workflow OpenClawLite
uses
  plugin memory
schemas
  class OpenClawCronTick
    job string
    interval string
    firedAt string
    status literal<"ready">
  class OpenClawHeartbeat
    job string
    interval string
    firedAt string
    status literal<"observed">
  class WorkItem
    title string
    body string
    status literal<"ready">
  class PlannedWork
    title string
    body string
    context ref<MemoryContext>
    turn ref<AgentTurn>
    status literal<"planned">
  class MemoryContext
    summary string
    target string
agents
  agent planner profile=repo-reader capacity=1 skills=[whipplescript-author, human-review-user] capabilities=[]
  agent worker profile=repo-writer capacity=2 skills=[whipplescript-author, loft-user] capabilities=[]
  agent reviewer profile=human-review capacity=1 skills=[human-review-user] capabilities=[]
assertions
  assert none(OpenClawCronTick where status == "ready")
    reads
      fact:OpenClawCronTick where status == "ready"
  assert one(OpenClawHeartbeat where status == "observed")
    reads
      fact:OpenClawHeartbeat where status == "observed"
  assert one(PlannedWork where status == "planned")
    reads
      fact:PlannedWork where status == "planned"
  assert one(effect kind event.emit where status == completed)
    reads
      effect:kind event.emit where status == completed
  assert one(effect kind capability.call where status == completed)
    reads
      effect:kind capability.call where status == completed
  assert one(effect kind agent.tell where status == completed)
    reads
      effect:kind agent.tell where status == completed
rules
  rule seed_fixture_tick
    when started
    reads
      pattern:started
    writes
      schema:OpenClawCronTick
      schema:WorkItem
    body_hash 924c4b66be61456a
  rule emit_heartbeat
    when OpenClawCronTick as tick where tick.status == "ready"
    reads
      schema:OpenClawCronTick
    writes
      schema:OpenClawHeartbeat
    consumes
      schema:OpenClawCronTick
    effects
      heartbeat kind=event.emit binding=heartbeat key=9505683a9c1b069b
    body_hash 2af53726d8563270
  rule plan_ready_work
    when OpenClawHeartbeat as beat where beat.status == "observed"
    when WorkItem as item where item.status == "ready"
    when planner is available
    reads
      pattern:planner is available
      schema:OpenClawHeartbeat
      schema:WorkItem
    writes
      schema:PlannedWork
    consumes
      schema:WorkItem
    effects
      context kind=capability.call binding=context key=c365d9d620545aef
      plan kind=agent.tell binding=plan key=ebcd339759631287
    dependencies
      context --succeeds--> plan
    body_hash 3fb2b75afb920518
  rule request_human_trace_review
    when OpenClawHeartbeat as beat where beat.status == "observed"
    when reviewer is available
    reads
      pattern:reviewer is available
      schema:OpenClawHeartbeat
    effects
      effect1 kind=human.ask binding=- key=faca6b0ad3ce61a7
    body_hash 6f74ac88c4ae5f7c
rule_dependencies
  emit_heartbeat --schema:OpenClawHeartbeat--> plan_ready_work
  emit_heartbeat --schema:OpenClawHeartbeat--> request_human_trace_review
  seed_fixture_tick --schema:OpenClawCronTick--> emit_heartbeat
  seed_fixture_tick --schema:WorkItem--> plan_ready_work
