workflow PackageMemory
source_tags
@service workflow PackageMemory
source_descriptions
"Recall package memory before agent work and save context after each turn" workflow PackageMemory
uses
  package std.agent.codex
  package std.memory
  package std.tracker
trackers
  tracker backlog provider=builtin
agents
  agent worker harness=<fallback> provider=codex profile=repo-writer capacity=1 skills=[] capabilities=[] tools=[] class=delegated
rules
  rule recall_before_work
    when backlog has ready issue as issue
    when worker is available
    reads
      pattern:backlog has ready issue as issue
      pattern:worker is available
    effects
      active_claim kind=tracker.claim binding=active_claim key=28311b7c0b560273
      context kind=capability.call binding=context key=9696aa64918eb021
      turn kind=agent.tell binding=turn key=83acbd93f42dc1c9
      effect4 kind=tracker.finish binding=- key=53a870d661110802
    dependencies
      active_claim --succeeds--> context
      context --succeeds--> turn
      turn --succeeds--> effect4
    body_hash f0e94788734c7cf8
  rule save_completed_context
    when worker completed turn as turn
    reads
      pattern:worker completed turn as turn
    effects
      effect1 kind=capability.call binding=- key=dfd40d56735bedd4
    body_hash 7840fe4c22b67919
