@service
description "Recall package memory before agent work and save context after each turn"
workflow PackageMemory

use memory

tracker backlog {
  provider builtin
}

agent worker {
  provider codex
  profile "repo-writer"
  capacity 1
}

rule recall_before_work
  when backlog has ready issue as issue
  when worker is available
=> {
  claim issue as active_claim

  after active_claim succeeds {
    call memory.query for issue as context
  }

  after context succeeds as recalled {
    tell worker as turn """markdown
    Use the recalled project context explicitly while working:

    {{ issue.title }}

    {{ recalled.summary }}
    """
  }

  after turn succeeds as outcome {
    finish issue {
      summary outcome.summary
    }
  }
}

rule save_completed_context
  when worker completed turn as turn
=> {
  call memory.write for turn
}
