workflow PackageMemory
source_tags
@service workflow PackageMemory
source_descriptions
"Recall package memory before agent work and save context after each turn" workflow PackageMemory
uses
  package memory
queues
  queue backlog tracker=builtin
agents
  agent worker harness=<fallback> provider=codex profile=repo-writer capacity=1 skills=[] capabilities=[] tools=[]
rules
  rule recall_before_work
    when backlog has ready item as item
    when worker is available
    reads
      pattern:backlog has ready item as item
      pattern:worker is available
    effects
      lease kind=queue.claim binding=lease key=38cbe17aea015996
      context kind=capability.call binding=context key=9696aa64918eb021
      turn kind=agent.tell binding=turn key=83acbd93f42dc1c9
      effect4 kind=queue.finish binding=- key=9e571bef01b6b8e7
    dependencies
      lease --succeeds--> context
      context --succeeds--> turn
      turn --succeeds--> effect4
    body_hash 01269581e27b7576
  rule save_completed_context
    when worker completed turn as turn
    reads
      pattern:worker completed turn as turn
    effects
      effect1 kind=capability.call binding=- key=dfd40d56735bedd4
    body_hash 7840fe4c22b67919
