workflow PluginMemory

use memory

agent worker {
  profile "repo-writer"
  capacity 1
}

rule recall_before_work
  when WorkItem as item
  when worker is available
=> {
  call memory.query for item as context

  after context succeeds {
    tell worker """
    Use the recalled project context explicitly while working:

    {{ item.title }}

    {{ context.summary }}
    """
  }
}

rule save_completed_context
  when worker completed turn for loft issue as turn
=> {
  call memory.write for turn
}
