workflow QueueWorkerWithReview
source_tags
@service workflow QueueWorkerWithReview
source_descriptions
"Claim ready work items, implement them, review each turn, and escalate failed reviews to a human" workflow QueueWorkerWithReview
schemas
  enum ReviewStatus { Accept, Revise, Blocked }
  class WorkReview
    status ref<ReviewStatus>
    reason string
    followups array<string>
    confidence float
  class ReviewedWork
    itemId string
    review ref<WorkReview>
queues
  queue backlog tracker=builtin
agents
  agent worker harness=<fallback> provider=owned profile=repo-writer capacity=1 skills=[] capabilities=[] tools=[]
coerces
  coerce reviewWork(itemTitle string, agentSummary string) -> ref<WorkReview>
rules
  rule work_ready_item
    when backlog has ready item as item
    when worker is available
    reads
      pattern:backlog has ready item as item
      pattern:worker is available
    writes
      schema:ReviewedWork
    effects
      lease kind=queue.claim binding=lease key=252c03eef6eb637c
      turn kind=agent.tell binding=turn key=1d124f49240816a7
      review kind=coerce binding=review key=d9e1c7e7a0918dcc
      effect4 kind=queue.finish binding=- key=aabf35896b0239ad
      effect5 kind=queue.release binding=- key=3b95f9b3fc1d5dba
      effect6 kind=human.ask binding=- key=631378576107ef4f
    dependencies
      lease --succeeds--> turn
      turn --succeeds--> review
      review --succeeds--> effect4
      review --fails--> effect5
      review --fails--> effect6
    body_hash ed9c49b92bbafae5
