@service
description "Claim ready work items, implement them, review each turn, and escalate failed reviews to a human"
workflow QueueWorkerWithReview

# Queues make work ownership explicit: claim before turn, finish or release after review.
queue backlog {
  tracker builtin
}

enum ReviewStatus {
  Accept
  Revise
  Blocked
}

class WorkReview {
  status ReviewStatus
  reason string
  followups string[]
  confidence float
}

class ReviewedWork {
  itemId string
  review WorkReview
}

coerce reviewWork(itemTitle string, agentSummary string) -> WorkReview {
  prompt """markdown
  Review this completed agent turn for the work item.

  Item:
  {{ itemTitle }}

  Agent summary:
  {{ agentSummary }}

  Return a structured review.

  {{ ctx.output_format }}
  """
}

agent worker {
  provider codex
  profile "repo-writer"
  capacity 1
}

rule work_ready_item
  when backlog has ready item as item
  when worker is available
=> {
  claim item as lease

  after lease succeeds {
    tell worker as turn """markdown
    Implement this work item:

    {{ item.title }}

    {{ item.body }}

    Finish with a concise summary.
    """
  }

  after turn succeeds as outcome {
    coerce reviewWork(item.title, outcome.summary) as review
  }

  after review succeeds as verdict {
    finish item {
      summary outcome.summary
    }
    record ReviewedWork {
      itemId item.id
      review verdict
    }
  }

  after review fails {
    release item
    askHuman """markdown
    Review failed for work item {{ item.id }}: {{ item.title }}

    Please inspect the turn and decide whether to accept, revise, or block the item.
    """
  }
}
