workflow QueueGatedSmoke
source_tags
@service workflow QueueGatedSmoke
source_descriptions
"The agent turn only runs after the work-item claim succeeds" workflow QueueGatedSmoke
uses
  package std.tracker
schemas
  class QueueGatedResult
    itemId string
    itemTitle string
    summary string
    status literal<"done">
trackers
  tracker backlog provider=builtin
agents
  agent worker harness=<fallback> provider=codex profile=repo-writer capacity=1 skills=[] capabilities=[] tools=[] class=delegated
assertions
  assert count(effect kind tracker.claim where status == completed) == 1
    reads
      effect:kind tracker.claim where status == completed
  assert count(effect kind agent.tell where status == completed) == 1
    reads
      effect:kind agent.tell where status == completed
  assert count(QueueGatedResult where status == "done") == 1
    reads
      fact:QueueGatedResult where status == "done"
  assert count(effect kind human.ask) == 0
    reads
      effect:kind human.ask
rules
  rule implement_ready_item
    when backlog has ready issue as issue
    when worker is available
    reads
      pattern:backlog has ready issue as issue
      pattern:worker is available
    writes
      schema:QueueGatedResult
    effects
      active_claim kind=tracker.claim binding=active_claim key=3cba9b8315a66f35
      turn kind=agent.tell binding=turn key=5d570b6e6c35c283
      effect3 kind=tracker.finish binding=- key=e749cc2695072071
      effect4 kind=human.ask binding=- key=eb8e38cee174b049
    dependencies
      active_claim --succeeds--> turn
      turn --succeeds--> effect3
      active_claim --fails--> effect4
    body_hash 0ce7777d170dc70d
