use std.tracker
use std.agent.codex

@service
description "The agent turn only runs after the work-item claim succeeds"
workflow QueueGatedSmoke

tracker backlog {
  provider builtin
}

class QueueGatedResult {
  itemId string
  itemTitle string
  summary string
  status "done"
}

agent worker {
  provider codex
  profile "repo-writer"
  capacity 1
}

assert count(effect kind tracker.claim where status == completed) == 1
assert count(effect kind agent.tell where status == completed) == 1
assert count(QueueGatedResult where status == "done") == 1
assert count(effect kind human.ask) == 0

rule implement_ready_item
  when {
    backlog has ready issue as issue
    worker is available
  }
=> {
  claim issue as active_claim

  after active_claim succeeds {
    tell worker as turn """markdown
    This turn must only run after the work-item claim succeeds.

    {{ issue.title }}
    """
  }

  after turn succeeds as outcome {
    finish issue {
      summary outcome.summary
    }
    record QueueGatedResult {
      itemId issue.id
      itemTitle issue.title
      summary outcome.summary
      status "done"
    }
  }

  after active_claim fails {
    askHuman """markdown
    The work-item claim failed, so the worker turn must not start.
    """
  }
}
