workflow Ralph
agents
  agent ralph profile=repo-writer capacity=1 skills=[] capabilities=[]
rules
  rule begin
    when started
    when ralph is available
    reads
      pattern:ralph is available
      pattern:started
    effects
      effect1 kind=agent.tell binding=- key=d5d61cc9eb100ae8
    body_hash ebc862f53cab99ae
  rule again
    when ralph completed turn
    when ralph is available
    reads
      pattern:ralph completed turn
      pattern:ralph is available
    effects
      effect1 kind=agent.tell binding=- key=686b18038554fcbb
    body_hash ebc862f53cab99ae
