workflow ReusableReviewPattern
pattern_applications
  AgentReview as changeReview<ref<ChangeRequest>, ref<ReviewedChange>>
    defined-at 587..945
    applied-at 947..1015
    generated rule:changeReview_review
workflow_contracts
  output result ref<ReviewBatch>
schemas
  class ChangeRequest
    id string
    title string
    status literal<"queued">
  class ReviewedChange
    id string
    summary string
    status literal<"reviewed">
  class ReviewBatch
    reviewed int
agents
  agent reviewer harness=<fallback> provider=owned profile=repo-reader capacity=1 skills=[] capabilities=[] tools=[]
assertions
  assert count(ChangeRequest where status == "queued") == 0
    reads
      fact:ChangeRequest where status == "queued"
  assert count(ReviewedChange where status == "reviewed") == 1
    reads
      fact:ReviewedChange where status == "reviewed"
rules
  rule table_changes
    when started
    reads
      pattern:started
    writes
      schema:ChangeRequest
    record_sources
      schema:ChangeRequest construct=table_row span=434..507
    body_hash 93ea95c4d01980d5
  rule changeReview_review
    when ChangeRequest as item
    when reviewer is available
    reads
      pattern:reviewer is available
      schema:ChangeRequest
    writes
      schema:ReviewedChange
    consumes
      schema:ChangeRequest
    effects
      turn kind=agent.tell binding=turn key=563a15b288804fa3
    body_hash a053de0ddffd06e0
  rule finish_batch
    when ReviewedChange as reviewed where reviewed.status == "reviewed"
    reads
      schema:ReviewedChange
    body_hash f86297ddd1b082ff
rule_dependencies
  changeReview_review --schema:ReviewedChange--> finish_batch
  table_changes --schema:ChangeRequest--> changeReview_review
