workflow ReusableActionChain
workflow_contracts
  output result ref<ReviewBatch>
schemas
  class ChangeRequest
    id string
    title string
    status literal<"queued">
  class ReviewedChange
    id string
    summary string
    status literal<"reviewed">
  class ReviewBatch
    reviewed int
agents
  agent reviewer harness=<fallback> provider=fixture profile=repo-reader capacity=1 skills=[] capabilities=[]
assertions
  assert count(ChangeRequest where status == "queued") == 0
    reads
      fact:ChangeRequest where status == "queued"
  assert count(ReviewedChange where status == "reviewed") == 1
    reads
      fact:ReviewedChange where status == "reviewed"
rules
  rule table_changes
    when started
    reads
      pattern:started
    writes
      schema:ChangeRequest
    record_sources
      schema:ChangeRequest construct=table_row span=593..666
    body_hash 93ea95c4d01980d5
  rule review
    when ChangeRequest as item
    when reviewer is available
    reads
      pattern:reviewer is available
      schema:ChangeRequest
    writes
      schema:ReviewedChange
    consumes
      schema:ChangeRequest
    effects
      turn__act0 kind=agent.tell binding=turn__act0 key=d6fd0f60500dd1f4
    body_hash 0be873830ac643f4
  rule finish_batch
    when ReviewedChange as reviewed where reviewed.status == "reviewed"
    reads
      schema:ReviewedChange
    body_hash f86297ddd1b082ff
rule_dependencies
  review --schema:ReviewedChange--> finish_batch
  table_changes --schema:ChangeRequest--> review
