workflow ReusableActionChain

output result ReviewBatch

# `action` removes a repeated *intra-rule effect chain*. Unlike `pattern`, which
# generates whole declarations, an action inlines a chain of statements inside a
# rule body, fully expanded into the durable graph at each call site (DR-0023).
class ChangeRequest {
  id string
  title string
  status "queued"
}

class ReviewedChange {
  id string
  summary string
  status "reviewed"
}

class ReviewBatch {
  reviewed int
}

agent reviewer {
  provider fixture
  profile "repo-reader"
  capacity 1
}

table changes as ChangeRequest [
  {
    id "CR-1"
    title "Simplify retry policy"
    status "queued"
  }
]

# A typed, hygienic template over a rule-body effect chain. The internal binding
# `turn` is uniquified per call site; parameters substitute by name. Calls are
# fire-and-forget (v0): the chain is the encapsulated unit.
action review_change(who AgentRef<reviewer>, item ChangeRequest) {
  tell who as turn """markdown
  Review {{ item.title }}.
  """

  after turn succeeds as reviewed {
    done item -> record ReviewedChange {
      id item.id
      summary reviewed.summary
      status "reviewed"
    }
  }
}

assert count(ChangeRequest where status == "queued") == 0
assert count(ReviewedChange where status == "reviewed") == 1

rule review
  when ChangeRequest as item
  when reviewer is available
=> {
  review_change(reviewer, item)
}

rule finish_batch
  when ReviewedChange as reviewed where reviewed.status == "reviewed"
=> {
  complete result {
    reviewed 1
  }
}
