workflow RevisionTicket {
  input ticket TicketRequest
  output result TicketResult
  failure error TicketFailure

  class TicketRequest {
    title string
    body string
  }

  class TicketResult {
    summary string
  }

  class TicketFailure {
    reason string
  }

  class TicketWork {
    title string
    body string
    priority int?
    status "queued"
  }

  class RevisionAudit {
    note string
    status "recorded"
  }

  agent worker {
  provider codex
    profile "repo-writer"
    capacity 1
    skills ["whipplescript-author"]
  }

  rule seed_ticket
    when TicketRequest as ticket
  => {
    done ticket -> record TicketWork {
      title ticket.title
      body ticket.body
      priority 1
      status "queued"
    }
  }

  rule dispatch_ticket
    when TicketWork as work where work.status == "queued"
    when worker is available
  => {
    tell worker as turn """markdown
    Implement this ticket using the revised workflow prompt.

    Title:
    {{ work.title }}

    Body:
    {{ work.body }}

    Prioritize compatibility with in-flight work. Finish with a concise summary
    and changed file list.
    """

    after turn succeeds {
      done work

      record RevisionAudit {
        note turn.summary
        status "recorded"
      }

      complete result {
        summary turn.summary
      }
    }
  }
}
