workflow TerminalOutputUnion
source_tags
@service workflow TerminalOutputUnion
uses
  package std.coercion
schemas
  class WorkItem
    title string
    body string
  class Classification
    summary string
    priority string
  class TerminalRoute
    branch string
    detail string
coerces
  coerce classify(title string, body string) -> ref<Classification>
rules
  rule classify_work
    when WorkItem as item
    reads
      schema:WorkItem
    writes
      schema:TerminalRoute
    effects
      classification kind=schema.coerce binding=classification key=3a637785dc84fa12
    terminal_outputs
      classification span=575..594
        Completed payload=ref<Classification> span=575..594
        Failed payload=object<{reason string, summary string, effect_id string, run_id string}> span=575..594
        TimedOut payload=object<{summary string, effect_id string, run_id string}> span=575..594
        Cancelled payload=object<{summary string, effect_id string, run_id string}> span=575..594
    terminal_branches
      case classification Completed binding=result guard=- body_hash=68cc197fa99f85c2 span=575..594
      case classification Failed binding=failure guard=- body_hash=2380b8f08533fbed span=716..733
      case classification TimedOut binding=timeout guard=- body_hash=41b33e02ef29fa29 span=852..871
      case classification Cancelled binding=cancel guard=- body_hash=52481a247ffe13d7 span=994..1013
    body_hash aea55cbe2812a73e
