workflow TriageFlow
workflow_contracts
  output result ref<TriageDecision>
  failure error ref<TriageRejected>
schemas
  class Ticket
    id string
    title string
    severity union<literal<"low"> | literal<"normal"> | literal<"high">>
    status literal<"open">
  class TriageDecision
    ticketId string
    decision literal<"approved">
    plan string
  class TriageRejected
    ticketId string
    reason string
  class FlowAwait_triage_ticket_1
    askEffect string
    t ref<Ticket>
    plan ref<AgentTurn>
agents
  agent triager harness=<fallback> provider=fixture profile=repo-reader capacity=1 skills=[] capabilities=[] tools=[]
rules
  rule table_tickets
    when started
    reads
      pattern:started
    writes
      schema:Ticket
    record_sources
      schema:Ticket construct=table_row span=489..601
    body_hash 10199dcd14dd6a01
  rule flow.triage_ticket.seg0
    when Ticket as ticket where ticket.status == "open"
    when triager is available
    reads
      pattern:triager is available
      schema:Ticket
    writes
      schema:FlowAwait_triage_ticket_1
    effects
      plan kind=agent.tell binding=plan key=b4cbe84e42baea60
      signoff kind=human.ask binding=signoff key=91650072a74d522a
    dependencies
      plan --succeeds--> signoff
    body_hash 640736134d7d9222
  rule flow.triage_ticket.seg1_then
    when FlowAwait_triage_ticket_1 as flowState
    when fact human.answer.received as answer where (answer.effect_id == flowState.askEffect) && (answer.choice == "approve")
    reads
      pattern:fact human.answer.received as answer
      schema:FlowAwait_triage_ticket_1
    consumes
      schema:FlowAwait_triage_ticket_1
    body_hash 52b7fe7154204998
  rule flow.triage_ticket.seg1_else
    when FlowAwait_triage_ticket_1 as flowState
    when fact human.answer.received as answer where (answer.effect_id == flowState.askEffect) && !(answer.choice == "approve")
    reads
      pattern:fact human.answer.received as answer
      schema:FlowAwait_triage_ticket_1
    consumes
      schema:FlowAwait_triage_ticket_1
    body_hash c44028c0b31bccac
rule_dependencies
  flow.triage_ticket.seg0 --schema:FlowAwait_triage_ticket_1--> flow.triage_ticket.seg1_else
  flow.triage_ticket.seg0 --schema:FlowAwait_triage_ticket_1--> flow.triage_ticket.seg1_then
  table_tickets --schema:Ticket--> flow.triage_ticket.seg0
