workflow TriageFlow

output result TriageDecision
failure error TriageRejected

class Ticket {
  id string
  title string
  severity "low" | "normal" | "high"
  status "open"
}

class TriageDecision {
  ticketId string
  decision "approved"
  plan string
}

class TriageRejected {
  ticketId string
  reason string
}

agent triager {
  provider fixture
  profile "repo-reader"
  capacity 1
}

# Static table data makes the flow runnable without external setup.
table tickets as Ticket [
  {
    id "T-100"
    title "Checkout returns 500 for expired sessions"
    severity "high"
    status "open"
  }
]

# A flow is for one fixed sequence with shared bindings.
flow triage_ticket
  when Ticket as ticket where ticket.status == "open"
  when triager is available
{
  tell triager as plan timeout 10m """markdown
  Propose an owner and a short fix plan for this ticket.

  {{ ticket.title }}
  """
  on timeout { fail error { ticketId ticket.id reason "triage timed out" } }

  askHuman as signoff choices ["approve", "reject"] """markdown
  Review the triage plan:

  {{ plan.summary }}
  """

  when signoff.choice == "approve" {
    done ticket
    complete result {
      ticketId ticket.id
      decision "approved"
      plan plan.summary
    }
  } else {
    done ticket
    fail error {
      ticketId ticket.id
      reason "triage rejected"
    }
  }
}
