mod WHIPPLESCRIPT-CONSTRUCT-GRAMMAR is
  protecting WHIPPLESCRIPT-KERNEL .

  sorts
    ConstructId ConstructFamily LoweringClass InterfaceId
    CapabilityId ProviderId TypeId TypeList Keyword ContractVersion ResourceId .

  --- Sample construct identifiers used by hand-written checks.
  ops
    goodMemoryRecall
    missingResourceRecall
    missingCapabilityRecall
    ambiguousRecall
    hiddenRuntimeRecall
    unknownLoweringRecall
    unacceptedRecall
    agentTellOperation
    : -> ConstructId .

  ops
    effectOperation
    effectContract
    declarationBlock
    ruleProjection
    ruleConstruct
    assertionConstruct
    eventSourceConstruct
    sourceDeclaration
    projectionReadConstruct
    eventEmitOperation
    resourceOperation
    providerDeclaration
    projectionDeclaration
    policyClause
    : -> ConstructFamily .

  ops
    capabilityCall
    metadataLowering
    eventEmitLowering
    eventSourceLowering
    clockSourceLowering
    projectionViewLowering
    resourceEffectLowering
    coreEffectLowering
    scheduleEmitterLowering
    assertionCheckLowering
    ruleTemplateLowering
    typedEffectCall
    unknownLowering
    : -> LoweringClass .
  ops recallKeyword sharedKeyword : -> Keyword .
  ops memoryQuery trackerClaim : -> CapabilityId .
  ops memoryProvider trackerProvider : -> ProviderId .
  ops memoryPoolInterface issueProjectionInterface : -> InterfaceId .
  ops projectMemory githubBacklog linearBacklog : -> ResourceId .
  ops memoryContext issueType jsonType : -> TypeId .
  ops v1 v2 : -> ContractVersion .

  op capabilityInterface : CapabilityId -> InterfaceId .
  op effectHandleInterface : TypeId -> InterfaceId .
  op terminalOutputInterface : TypeId -> InterfaceId .
  op valueInterface : TypeId -> InterfaceId .
  op resourceInterface : ResourceId TypeId -> InterfaceId .
  op projectionInterface : ResourceId TypeId -> InterfaceId .
  op eventInterface : TypeId -> InterfaceId .
  op eventSourceInterface : TypeId -> InterfaceId .
  op operationInterface : TypeId TypeId -> InterfaceId .

  --- Platform-owned construct and lowering vocabulary.
  op acceptedFamily : ConstructFamily -> Cfg .
  op acceptedLowering : LoweringClass -> Cfg .
  op loweringAllowsFamily : LoweringClass ConstructFamily -> Cfg .

  --- Package-owned construct instance metadata.
  op constructCandidate : ConstructId -> Cfg .
  op constructFamily : ConstructId ConstructFamily -> Cfg .
  op constructKeyword : ConstructId Keyword -> Cfg .
  op constructLowering : ConstructId LoweringClass -> Cfg .
  op capabilityOnlyConstruct : ConstructId -> Cfg .
  op noKeywordConflict : ConstructId -> Cfg .
  op noHiddenRuntime : ConstructId -> Cfg .
  op noDirectFactWrite : ConstructId -> Cfg .
  op lockedConstructVersion : ConstructId ContractVersion -> Cfg .
  op requiresInterface : ConstructId InterfaceId -> Cfg .
  op providesInterface : InterfaceId -> Cfg .
  op constructTargetCapability : ConstructId CapabilityId -> Cfg .
  op constructEffectContract : ConstructId EffectId TypeId ContractVersion -> Cfg .
  op effectRequiresCapability : EffectId CapabilityId -> Cfg .

  --- Accepted compile-time construct graph.
  op acceptedConstruct : ConstructId -> Cfg .
  op acceptedConstructContract : ConstructId EffectId TypeId CapabilityId ContractVersion -> Cfg .
  op constructUse : ConstructId EffectId -> Cfg .
  op loweredConstructEffect : EffectId ConstructId CapabilityId TypeId ContractVersion -> Cfg .
  op requiredCapability : EffectId CapabilityId -> Cfg .
  op afterSucceeds : EffectId -> Cfg .
  op terminalBinding : EffectId TypeId -> Cfg .
  op projectionUse : InterfaceId FactId -> Cfg .
  op ruleBinding : FactId TypeId -> Cfg .
  op eventUse : EventId TypeId FactId -> Cfg .
  op operationNeedsValue : ConstructId TypeId -> Cfg .
  op operationNeeds2 : ConstructId TypeId TypeId -> Cfg .
  op operationNeeds3 : ConstructId TypeId TypeId TypeId -> Cfg .
  op noTypes : -> TypeList .
  op typeCons : TypeId TypeList -> TypeList .
  op operationNeeds : ConstructId TypeList -> Cfg .
  op operationInputsReady : ConstructId -> Cfg .
  op operationReady : ConstructId -> Cfg .
  op eventSourceTick : InterfaceId EventId -> Cfg .
  op eventPayload : EventId TypeId -> Cfg .
  op directRuleFire : EventId -> Cfg .

  --- Existing runtime package/provider registry substrate, modeled separately
  --- from compile-time construct acceptance.
  op runtimeCapability : CapabilityId -> Cfg .
  op runtimeProvider : CapabilityId ProviderId -> Cfg .
  op runtimeBinding : CapabilityId ProviderId -> Cfg .
  op runtimeAuthorized : EffectId ProviderId -> Cfg .

  vars C : ConstructId .
  vars F : ConstructFamily .
  vars L : LoweringClass .
  vars I : InterfaceId .
  vars Cap : CapabilityId .
  vars P : ProviderId .
  vars K : Keyword .
  vars E ContractE : EffectId .
  vars T T2 T3 : TypeId .
  var Types : TypeList .
  vars V : ContractVersion .
  var R : ResourceId .
  var Fact : FactId .
  var Ev : EventId .

  --- The first executable construct class is effect_operation +
  --- capability_call. Acceptance is a compile-time graph check: the construct
  --- must use a platform-owned family/lowering class, have unambiguous syntax,
  --- resolve its required capability interface, and name a matching effect
  --- contract. Some constructs also require another compile-time interface
  --- such as a named resource or projection; that richer shape is modeled by a
  --- second rule below.
  rl [accept-capability-call-construct] :
    acceptedFamily(F)
    acceptedLowering(capabilityCall)
    loweringAllowsFamily(capabilityCall, F)
    constructCandidate(C)
    capabilityOnlyConstruct(C)
    constructFamily(C, F)
    constructKeyword(C, K)
    constructLowering(C, capabilityCall)
    noKeywordConflict(C)
    noHiddenRuntime(C)
    noDirectFactWrite(C)
    lockedConstructVersion(C, V)
    requiresInterface(C, capabilityInterface(Cap))
    providesInterface(capabilityInterface(Cap))
    constructTargetCapability(C, Cap)
    constructEffectContract(C, ContractE, T, V)
    effectRequiresCapability(ContractE, Cap)
    =>
    acceptedConstruct(C)
    acceptedConstructContract(C, ContractE, T, Cap, V)
    providesInterface(effectHandleInterface(T)) .

  rl [accept-interface-qualified-capability-call-construct] :
    acceptedFamily(F)
    acceptedLowering(capabilityCall)
    loweringAllowsFamily(capabilityCall, F)
    constructCandidate(C)
    constructFamily(C, F)
    constructKeyword(C, K)
    constructLowering(C, capabilityCall)
    noKeywordConflict(C)
    noHiddenRuntime(C)
    noDirectFactWrite(C)
    lockedConstructVersion(C, V)
    requiresInterface(C, I)
    providesInterface(I)
    requiresInterface(C, capabilityInterface(Cap))
    providesInterface(capabilityInterface(Cap))
    constructTargetCapability(C, Cap)
    constructEffectContract(C, ContractE, T, V)
    effectRequiresCapability(ContractE, Cap)
    =>
    acceptedConstruct(C)
    acceptedConstructContract(C, ContractE, T, Cap, V)
    providesInterface(effectHandleInterface(T)) .

  --- Lowering is deterministic and emits an ordinary core effect graph
  --- template. It does not enqueue or grant runtime authority; after kernel
  --- graph commit, the effect still needs runtime provider registry
  --- authorization before a provider can run it.
  rl [lower-accepted-construct-use] :
    acceptedConstruct(C)
    acceptedConstructContract(C, ContractE, T, Cap, V)
    constructUse(C, E)
    =>
    acceptedConstruct(C)
    acceptedConstructContract(C, ContractE, T, Cap, V)
    graph(g1, E)
    loweredConstructEffect(E, C, Cap, T, V)
    requiredCapability(E, Cap) .

  --- The ordinary `after handle succeeds as value` composition point consumes
  --- the effect handle type exposed by lowering. This is static composition,
  --- not a new terminal-status semantics.
  rl [type-after-success-binding] :
    loweredConstructEffect(E, C, Cap, T, V)
    afterSucceeds(E)
    =>
    loweredConstructEffect(E, C, Cap, T, V)
    terminalBinding(E, T)
    providesInterface(terminalOutputInterface(T))
    providesInterface(valueInterface(T)) .

  --- Resource-qualified projections compose by resource identity and payload
  --- type. Two tracker resources may both expose Issue projections, but a use
  --- of githubBacklog's projection cannot be satisfied by linearBacklog.
  rl [resolve-resource-qualified-projection] :
    providesInterface(projectionInterface(R, T))
    projectionUse(projectionInterface(R, T), Fact)
    =>
    providesInterface(projectionInterface(R, T))
    ruleBinding(Fact, T)
    providesInterface(valueInterface(T)) .

  --- Operations consume typed values through the ordinary binding/expression
  --- graph. A terminal output or projection of MemoryContext does not satisfy
  --- an operation input that requires Issue.
  rl [type-operation-input] :
    acceptedConstruct(C)
    operationNeedsValue(C, T)
    providesInterface(valueInterface(T))
    =>
    acceptedConstruct(C)
    operationNeedsValue(C, T)
    providesInterface(valueInterface(T))
    operationReady(C) .

  rl [type-operation-input2] :
    acceptedConstruct(C)
    operationNeeds2(C, T, T2)
    providesInterface(valueInterface(T))
    providesInterface(valueInterface(T2))
    =>
    acceptedConstruct(C)
    operationNeeds2(C, T, T2)
    providesInterface(valueInterface(T))
    providesInterface(valueInterface(T2))
    operationReady(C) .

  rl [type-operation-input3] :
    acceptedConstruct(C)
    operationNeeds3(C, T, T2, T3)
    providesInterface(valueInterface(T))
    providesInterface(valueInterface(T2))
    providesInterface(valueInterface(T3))
    =>
    acceptedConstruct(C)
    operationNeeds3(C, T, T2, T3)
    providesInterface(valueInterface(T))
    providesInterface(valueInterface(T2))
    providesInterface(valueInterface(T3))
    operationReady(C) .

  rl [type-operation-inputs-empty] :
    operationNeeds(C, noTypes)
    =>
    operationInputsReady(C) .

  rl [type-operation-inputs-cons] :
    operationNeeds(C, typeCons(T, Types))
    providesInterface(valueInterface(T))
    =>
    providesInterface(valueInterface(T))
    operationNeeds(C, Types) .

  rl [type-operation-inputs-ready] :
    acceptedConstruct(C)
    operationInputsReady(C)
    =>
    acceptedConstruct(C)
    operationReady(C) .

  --- Event sources expose runtime admission for ordinary durable events. The
  --- source declaration is not itself an emitted event occurrence, and the
  --- model intentionally has no rule from EventSource<T> to directRuleFire.
  rl [event-source-runtime-admits-durable-event] :
    providesInterface(eventSourceInterface(T))
    eventSourceTick(eventSourceInterface(T), Ev)
    =>
    providesInterface(eventSourceInterface(T))
    event(Ev)
    eventPayload(Ev, T) .

  rl [bind-durable-event] :
    event(Ev)
    eventPayload(Ev, T)
    eventUse(Ev, T, Fact)
    =>
    event(Ev)
    eventPayload(Ev, T)
    ruleBinding(Fact, T)
    providesInterface(valueInterface(T)) .

  --- Runtime authorization comes from the package/provider registry, not from
  --- importing or accepting a construct. This models the existing runtime
  --- substrate for capability schemas, provider bindings, profiles, and
  --- executable effect providers.
  rl [authorize-runtime-bound-provider] :
    effect(E, queued)
    requiredCapability(E, Cap)
    runtimeCapability(Cap)
    runtimeProvider(Cap, P)
    runtimeBinding(Cap, P)
    =>
    effect(E, queued)
    requiredCapability(E, Cap)
    runtimeAuthorized(E, P) .
endm
