--- Information-flow control, BOTH lattices composed on shared bindings. The
--- capstone of the information-flow research thread noted in DR-0026; EXPLORATORY,
--- not yet a decision record. Modeled first per standing discipline. Combines the
--- integrity chain from infoflow-integrity.maude and the confidentiality diamond
--- from infoflow-confidentiality.maude over ONE dataflow graph, and makes the
--- agent turn an explicit first-class JOIN NODE.
---
--- The point: the two non-interference properties hold SIMULTANEOUSLY and
--- INDEPENDENTLY. A binding carries an integrity label and a secrecy label at
--- once. The bank-plus-email assistant is the motivating program: an agent reads
--- an untrusted email, integrity stranger, and the secret bank, secrecy bank, and
--- its output draft carries BOTH stranger and bank. Sent to a public egress it
--- leaks, confidentiality. Driving a workflow-spawn it injects, integrity. The
--- SAME draft is rejected by whichever axis its sink checks.
---
--- The crucial composition property modeled here: the two escape hatches are
--- AXIS-LOCKED and cannot launder the other axis.
---   endorse raises integrity to a bounded typed value but PRESERVES secrecy, so
---   an endorsed bank value is still secret and still cannot egress.
---   declassify lowers secrecy to a bounded typed value but PRESERVES integrity,
---   so a declassified untrusted value is still untrusted and still cannot drive
---   control.
--- Without that lock, an attacker could launder taint through declassify or
--- exfiltrate secrets through endorse. The coverage cases prove the lock bites.
---
--- Two lattices, both as before:
---   integrity chain     stranger < contact < operator, combine by meet, a
---                       control sink requires a minimum integrity.
---   confidentiality     pub < bank, email < both, the diamond with incomparable
---                       compartments, combine by join, an egress sink has a
---                       clearance.
---
--- Most sinks gate on one axis: a control sink on integrity, an egress sink on
--- confidentiality. The fact-base write, record, is the DUAL-GATED sink and gates
--- on BOTH. Facts are the control substrate, so a low-integrity value recorded is
--- an injection, the DR-0024 refined-I3 rule that the agent must never record.
--- Facts are also observable, read by other rules and surfaced on the DR-0026
--- session-event stream, so a secret value recorded into a fact region cleared
--- below it leaks to a lower-clearance reader. recordSink carries both a minimum
--- integrity and a clearance, and the same sink fires both checks.
---
--- Provenance, the trusted surface. Every endorse emits endorsedAt and every
--- declassify emits declassifiedAt, an audit fact naming the crossing by source,
--- target, and level. Because endorse and declassify are the ONLY rules that
--- raise integrity or lower secrecy, the audit set IS the trusted surface:
--- enumerate the endorsedAt and declassifiedAt facts and you have the complete
--- list of crossings a human must review. A program with no crossing has an empty
--- audit set, so nothing is silently trusted or declassified.
---
--- Grounding, the bank-plus-email assistant:
---   msg    the inbound email body, intSource stranger, no secrecy.
---   txns   the bank read, secretSource bank, operator-origin if labeled.
---   ag     the triage agent turn, a join node over msg and txns.
---   draft  the agent output, carries BOTH stranger and bank.
---   bill   the endorsed BillCandidate, a coerce of msg to a KnownPayee enum at
---          integrity contact.
---   conf   the declassified PaymentConfirmation, a bounded token at secrecy pub.
mod WHIPPLESCRIPT-INFOFLOW-COMPOSITION is
  protecting BOOL .
  sorts Binding Agent ILevel CLevel Cfg .

  ops msg txns draft bill conf extra : -> Binding [ctor] .
  op ag : -> Agent [ctor] .
  ops stranger contact operator : -> ILevel [ctor] .
  ops pub bank email both : -> CLevel [ctor] .

  --- integrity chain meet and order
  op meet : ILevel ILevel -> ILevel [comm] .
  vars IA IB : ILevel .
  eq meet(stranger, IA) = stranger .
  eq meet(operator, IA) = IA .
  eq meet(IA, IA) = IA .
  op geq : ILevel ILevel -> Bool .
  eq geq(IA, IB) = meet(IA, IB) == IB .

  --- confidentiality diamond join and order
  op join : CLevel CLevel -> CLevel [comm] .
  vars CA CB : CLevel .
  eq join(pub, CA) = CA .
  eq join(both, CA) = both .
  eq join(CA, CA) = CA .
  eq join(bank, email) = both .
  op leq : CLevel CLevel -> Bool .
  eq leq(CA, CB) = join(CA, CB) == CB .

  op none : -> Cfg [ctor] .
  op __ : Cfg Cfg -> Cfg [ctor assoc comm id: none] .

  op intSource : Binding ILevel -> Cfg [ctor] .       --- origin at integrity level
  op secretSource : Binding CLevel -> Cfg [ctor] .    --- origin at secrecy level
  op flow : Binding Binding -> Cfg [ctor] .            --- plain data-flow edge
  op agentIn : Agent Binding -> Cfg [ctor] .           --- B is an input of agent A
  op agentOut : Agent Binding -> Cfg [ctor] .          --- B is the output of agent A
  op endorse : Binding Binding ILevel -> Cfg [ctor] .  --- raise integrity to T, keep secrecy
  op declassify : Binding Binding CLevel -> Cfg [ctor] . --- lower secrecy to T, keep integrity
  op controlSink : Binding ILevel -> Cfg [ctor] .      --- requires minimum integrity R
  op egressSink : Binding CLevel -> Cfg [ctor] .       --- has clearance C
  op recordSink : Binding ILevel CLevel -> Cfg [ctor] . --- fact-base write, gated on BOTH axes
  op dataSink : Binding -> Cfg [ctor] .                --- data-only, no gate
  op carriesI : Binding ILevel -> Cfg [ctor] .         --- derived integrity token
  op carriesC : Binding CLevel -> Cfg [ctor] .         --- derived secrecy token
  op endorsedAt : Binding Binding ILevel -> Cfg [ctor] .     --- audit, an integrity upgrade crossing
  op declassifiedAt : Binding Binding CLevel -> Cfg [ctor] . --- audit, a secrecy downgrade crossing
  op injection : -> Cfg [ctor] .                       --- integrity violation
  op leak : -> Cfg [ctor] .                            --- confidentiality violation

  vars B B1 B2 : Binding .  var A : Agent .
  var IL : ILevel .  var IR : ILevel .  var IT : ILevel .
  var CL : CLevel .  var CC : CLevel .  var CT : CLevel .

  --- idempotent derived facts so propagation reaches a finite fixpoint
  eq carriesI(B, IL) carriesI(B, IL) = carriesI(B, IL) .
  eq carriesC(B, CL) carriesC(B, CL) = carriesC(B, CL) .
  eq endorsedAt(B1, B2, IT) endorsedAt(B1, B2, IT) = endorsedAt(B1, B2, IT) .
  eq declassifiedAt(B1, B2, CT) declassifiedAt(B1, B2, CT) = declassifiedAt(B1, B2, CT) .
  eq injection injection = injection .
  eq leak leak = leak .

  --- seed both axes at their sources
  rl [seed-i] : intSource(B, IL) => intSource(B, IL) carriesI(B, IL) .
  rl [seed-c] : secretSource(B, CL) => secretSource(B, CL) carriesC(B, CL) .

  --- both axes propagate along plain flow edges
  rl [prop-i] : carriesI(B1, IL) flow(B1, B2) => carriesI(B1, IL) flow(B1, B2) carriesI(B2, IL) .
  rl [prop-c] : carriesC(B1, CL) flow(B1, B2) => carriesC(B1, CL) flow(B1, B2) carriesC(B2, CL) .

  --- the agent join node: every carried level on every input, both axes, flows to
  --- the output. This is the join box made first class.
  rl [agent-i] : carriesI(B1, IL) agentIn(A, B1) agentOut(A, B2)
    => carriesI(B1, IL) agentIn(A, B1) agentOut(A, B2) carriesI(B2, IL) .
  rl [agent-c] : carriesC(B1, CL) agentIn(A, B1) agentOut(A, B2)
    => carriesC(B1, CL) agentIn(A, B1) agentOut(A, B2) carriesC(B2, CL) .

  --- endorse raises integrity to the bounded target T, and PRESERVES secrecy. The
  --- endorsed value is trusted enough to drive control, but an endorsed secret is
  --- still secret. There is no rule lowering secrecy here.
  rl [endorse-seed] : endorse(B1, B2, IT) => endorse(B1, B2, IT) carriesI(B2, IT) endorsedAt(B1, B2, IT) .
  rl [endorse-carry-c] : carriesC(B1, CL) endorse(B1, B2, IT)
    => carriesC(B1, CL) endorse(B1, B2, IT) carriesC(B2, CL) .

  --- declassify lowers secrecy to the bounded target T, and PRESERVES integrity.
  --- The declassified value is safe to egress, but a declassified untrusted value
  --- is still untrusted. There is no rule raising integrity here.
  rl [declassify-seed] : declassify(B1, B2, CT) => declassify(B1, B2, CT) carriesC(B2, CT) declassifiedAt(B1, B2, CT) .
  rl [declassify-carry-i] : carriesI(B1, IL) declassify(B1, B2, CT)
    => carriesI(B1, IL) declassify(B1, B2, CT) carriesI(B2, IL) .

  --- integrity violation, a carried integrity level below a control requirement
  crl [inject] : carriesI(B, IL) controlSink(B, IR) => carriesI(B, IL) controlSink(B, IR) injection
    if geq(IL, IR) = false .

  --- confidentiality violation, a carried secrecy level above an egress clearance
  crl [exfil] : carriesC(B, CL) egressSink(B, CC) => carriesC(B, CL) egressSink(B, CC) leak
    if leq(CL, CC) = false .

  --- the fact-base write is DUAL-GATED. As a control substrate it injects when a
  --- carried integrity level is below the requirement, the agent-must-never-record
  --- rule. As observable state it leaks when a carried secrecy level is above the
  --- fact region clearance, a secret fact read by a lower-clearance subscriber.
  --- The SAME recordSink fires both rules, so one sink carries both checks.
  crl [record-inject] : carriesI(B, IL) recordSink(B, IR, CC)
    => carriesI(B, IL) recordSink(B, IR, CC) injection
    if geq(IL, IR) = false .
  crl [record-exfil] : carriesC(B, CL) recordSink(B, IR, CC)
    => carriesC(B, CL) recordSink(B, IR, CC) leak
    if leq(CL, CC) = false .
endm
