mod WHIPPLETREE-KERNEL is
  sorts
    EffectId FactId RunId EventId RuleId GraphId
    Predicate EffectStatus ProjectionStatus LeaseStatus GuardResult
    AssertionId AssertionResult AgentTarget Path Presence Value Domain
    Scalar QueryId QueryCardinality Expr Cfg .

  --- Sample identifiers used by hand-written model tests.
  ops e1 e2 e3 : -> EffectId .
  ops claimEff tellEff askEff coerceEff recordEff : -> EffectId .
  ops issueFact workerFact claimFact turnFact : -> FactId .
  ops coerceOkFact coerceBadFact : -> FactId .
  ops run1 : -> RunId .
  ops event1 initEvt turnCompletedEvt coerceCompletedEvt coerceFailedEvt : -> EventId .
  ops ruleCommitEvt leaseExpiredEvt : -> EventId .
  ops ralphRule coerceRule : -> RuleId .
  ops guardedRule agentRule : -> RuleId .
  ops g1 g2 g3 : -> GraphId .
  ops assertion1 : -> AssertionId .
  ops codexAgent claudeAgent piAgent missingAgent : -> AgentTarget .
  ops assigneePath providerPath : -> Path .
  ops codexValue claudeValue invalidProviderValue : -> Value .
  ops scalar1 scalar2 : -> Scalar .
  ops query1 : -> QueryId .
  op providerDomain : -> Domain .

  --- Effect lifecycle states.
  ops
    queued
    blocked
    blockedByPolicy
    blockedByCapacity
    claimed
    running
    completed
    failed
    timedOut
    cancelled
    : -> EffectStatus .

  --- Projection and lease states.
  ops pending projected : -> ProjectionStatus .
  ops leaseActive leaseExpired : -> LeaseStatus .

  --- Dependency predicates. These correspond to source-level
  --- `after effect succeeds|fails|completes` edges.
  ops succeeds fails completes : -> Predicate .

  --- Expression-kernel abstraction.
  ops gTrue gFalse gError : -> GuardResult .
  ops aPass aFail aError : -> AssertionResult .
  ops present missing : -> Presence .
  ops qZero qOne qMany qError : -> QueryCardinality .
  ops boolTrue boolFalse exprError countZero countOne countMany : -> Expr .

  --- Runtime configuration as a multiset.
  op none : -> Cfg .
  op __ : Cfg Cfg -> Cfg [assoc comm id: none] .

  --- Kernel projections.
  op effect : EffectId EffectStatus -> Cfg .
  op dep : EffectId Predicate EffectId -> Cfg .
  op fact : FactId -> Cfg .
  op event : EventId -> Cfg .
  op run : RunId EffectId -> Cfg .
  op correlates : EffectId FactId -> Cfg .
  op projection : EventId FactId ProjectionStatus -> Cfg .
  op completionProjection : EffectId EffectStatus FactId ProjectionStatus -> Cfg .
  op rule : RuleId FactId GraphId -> Cfg .
  op guard : RuleId FactId GuardResult -> Cfg .
  op domainGuard : RuleId FactId Value Domain -> Cfg .
  op domainMember : Value Domain -> Cfg .
  op domainNonMember : Value Domain -> Cfg .
  op patternBranch : RuleId FactId Value Domain GraphId -> Cfg .
  op exhaustivePattern : RuleId FactId Value Domain -> Cfg .
  op optionalSomeBranch : RuleId FactId Path GraphId -> Cfg .
  op optionalNoneBranch : RuleId FactId Path GraphId -> Cfg .
  op boundPresent : Path -> Cfg .
  op ruleReady : RuleId FactId GraphId -> Cfg .
  op ruleFired : RuleId FactId GraphId -> Cfg .
  op graph : GraphId EffectId -> Cfg .
  op graph2 : GraphId EffectId Predicate EffectId -> Cfg .
  op graphAgent : GraphId EffectId AgentTarget -> Cfg .
  op graphReady : GraphId -> Cfg .
  op graphCommitted : GraphId -> Cfg .
  op assertion : AssertionId AssertionResult -> Cfg .
  op guardExpr : RuleId FactId Expr -> Cfg .
  op assertionExpr : AssertionId Expr -> Cfg .
  op scalar : Scalar -> Expr .
  op query : QueryId QueryCardinality -> Expr .
  op notExpr : Expr -> Expr .
  op andExpr : Expr Expr -> Expr .
  op orExpr : Expr Expr -> Expr .
  op eqExpr : Expr Expr -> Expr .
  op neExpr : Expr Expr -> Expr .
  op countExpr : Expr -> Expr .
  op existsExpr : Expr -> Expr .
  op emptyExpr : Expr -> Expr .
  op evalGuard : Expr -> GuardResult .
  op evalAssertion : Expr -> AssertionResult .
  op declaredAgent : AgentTarget -> Cfg .
  op tellTarget : EffectId AgentTarget -> Cfg .
  op path : Path Presence -> Cfg .
  op readPath : Path -> Cfg .
  op readOk : Path -> Cfg .
  op diagnostic : RuleId -> Cfg .
  op assertionDiagnostic : AssertionId -> Cfg .
  op policyAllows : EffectId -> Cfg .
  op capacityAvailable : EffectId -> Cfg .
  op lease : EffectId LeaseStatus -> Cfg .
  op retryAllowed : EffectId -> Cfg .
  op retryUsed : EffectId -> Cfg .

  vars U D E : EffectId .
  vars F : FactId .
  vars Ev : EventId .
  vars R : RuleId .
  vars G : GraphId .
  vars A : AssertionId .
  vars T : AgentTarget .
  vars X : Path .
  vars V : Value .
  vars Dm : Domain .
  vars P : Predicate .
  vars S : EffectStatus .
  vars Sc : Scalar .
  vars Q : QueryId .
  vars Ex Ex1 Ex2 : Expr .

  --- Deterministic expression-kernel subset used by generated per-program
  --- checks. Generated models lower guards/assertions into these terms instead
  --- of asserting symbolic true/false/error outcomes directly.
  eq countExpr(query(Q, qZero)) = countZero .
  eq countExpr(query(Q, qOne)) = countOne .
  eq countExpr(query(Q, qMany)) = countMany .
  eq countExpr(query(Q, qError)) = exprError .
  eq existsExpr(query(Q, qZero)) = boolFalse .
  eq existsExpr(query(Q, qOne)) = boolTrue .
  eq existsExpr(query(Q, qMany)) = boolTrue .
  eq existsExpr(query(Q, qError)) = exprError .
  eq emptyExpr(query(Q, qZero)) = boolTrue .
  eq emptyExpr(query(Q, qOne)) = boolFalse .
  eq emptyExpr(query(Q, qMany)) = boolFalse .
  eq emptyExpr(query(Q, qError)) = exprError .
  eq notExpr(boolTrue) = boolFalse .
  eq notExpr(boolFalse) = boolTrue .
  eq notExpr(exprError) = exprError .
  eq andExpr(boolFalse, Ex) = boolFalse .
  eq andExpr(boolTrue, Ex) = Ex .
  eq andExpr(exprError, Ex) = exprError .
  eq orExpr(boolTrue, Ex) = boolTrue .
  eq orExpr(boolFalse, Ex) = Ex .
  eq orExpr(exprError, Ex) = exprError .
  eq eqExpr(scalar(Sc), scalar(Sc)) = boolTrue .
  eq neExpr(scalar(Sc), scalar(Sc)) = boolFalse .
  eq eqExpr(boolTrue, boolTrue) = boolTrue .
  eq eqExpr(boolTrue, boolFalse) = boolFalse .
  eq eqExpr(boolFalse, boolTrue) = boolFalse .
  eq eqExpr(boolFalse, boolFalse) = boolTrue .
  eq neExpr(boolTrue, boolTrue) = boolFalse .
  eq neExpr(boolTrue, boolFalse) = boolTrue .
  eq neExpr(boolFalse, boolTrue) = boolTrue .
  eq neExpr(boolFalse, boolFalse) = boolFalse .
  eq eqExpr(countZero, countZero) = boolTrue .
  eq eqExpr(countZero, countOne) = boolFalse .
  eq eqExpr(countOne, countZero) = boolFalse .
  eq eqExpr(countOne, countOne) = boolTrue .
  eq eqExpr(countMany, countMany) = boolTrue .
  eq eqExpr(countOne, countMany) = boolFalse .
  eq eqExpr(countMany, countOne) = boolFalse .
  eq neExpr(countZero, countZero) = boolFalse .
  eq neExpr(countZero, countOne) = boolTrue .
  eq neExpr(countOne, countZero) = boolTrue .
  eq neExpr(countOne, countOne) = boolFalse .
  eq neExpr(countMany, countMany) = boolFalse .
  eq neExpr(countOne, countMany) = boolTrue .
  eq neExpr(countMany, countOne) = boolTrue .
  eq evalGuard(boolTrue) = gTrue .
  eq evalGuard(boolFalse) = gFalse .
  eq evalGuard(exprError) = gError .
  eq evalAssertion(boolTrue) = aPass .
  eq evalAssertion(boolFalse) = aFail .
  eq evalAssertion(exprError) = aError .

  --- Event-log projection into typed facts.
  rl [derive-fact] :
    event(Ev) projection(Ev, F, pending)
    => event(Ev) projection(Ev, F, projected) fact(F) .

  --- Effect completion projection into typed lifecycle/domain facts.
  rl [derive-completion-fact] :
    effect(E, S) completionProjection(E, S, F, pending)
    => effect(E, S) completionProjection(E, S, F, projected) fact(F) .

  --- Rules are one-shot rewrites over facts. The graph is committed later by
  --- the kernel; provider execution never happens during rule firing.
  rl [guard-true-ready] :
    fact(F) rule(R, F, G) guard(R, F, gTrue)
    => fact(F) rule(R, F, G) ruleReady(R, F, G) .

  rl [guard-error-diagnostic] :
    fact(F) rule(R, F, G) guard(R, F, gError)
    => fact(F) rule(R, F, G) diagnostic(R) .

  crl [guard-expr-true-ready] :
    fact(F) rule(R, F, G) guardExpr(R, F, Ex)
    => fact(F) rule(R, F, G) ruleReady(R, F, G)
    if evalGuard(Ex) == gTrue .

  crl [guard-expr-error-diagnostic] :
    fact(F) rule(R, F, G) guardExpr(R, F, Ex)
    => fact(F) rule(R, F, G) diagnostic(R)
    if evalGuard(Ex) == gError .

  rl [domain-guard-true] :
    fact(F) domainGuard(R, F, V, Dm) domainMember(V, Dm)
    => fact(F) guard(R, F, gTrue) domainMember(V, Dm) .

  --- Typed finite-domain pattern branches are rule-readiness gates. A branch
  --- can fire only when the matched value belongs to the branch's enum/literal
  --- domain. Non-matching branches do not produce diagnostics by themselves.
  rl [pattern-branch-match] :
    fact(F) patternBranch(R, F, V, Dm, G) domainMember(V, Dm)
    => fact(F) ruleReady(R, F, G) domainMember(V, Dm) .

  --- Exhaustive matches over finite domains may produce a diagnostic when the
  --- value is outside every covered branch. This models compiler/runtime
  --- evidence for missing enum/literal cases without committing a graph.
  rl [exhaustive-pattern-miss] :
    fact(F) exhaustivePattern(R, F, V, Dm) domainNonMember(V, Dm)
    => fact(F) diagnostic(R) domainNonMember(V, Dm) .

  --- Optional/non-null pattern branches bind a proven-present value. The bound
  --- path can then be read without treating Missing as Null.
  rl [optional-some-branch] :
    fact(F) optionalSomeBranch(R, F, X, G) path(X, present)
    => fact(F) ruleReady(R, F, G) path(X, present) boundPresent(X) .

  rl [optional-none-branch] :
    fact(F) optionalNoneBranch(R, F, X, G) path(X, missing)
    => fact(F) ruleReady(R, F, G) path(X, missing) .

  rl [fire-rule] :
    fact(F) rule(R, F, G) ruleReady(R, F, G)
    => fact(F) rule(R, F, G) ruleFired(R, F, G) graphReady(G) event(ruleCommitEvt) .

  --- Assertions are read-only checks over projected state.
  rl [assertion-fail-diagnostic] :
    assertion(A, aFail)
    => assertionDiagnostic(A) .

  rl [assertion-error-diagnostic] :
    assertion(A, aError)
    => assertionDiagnostic(A) .

  crl [assertion-expr-fail-diagnostic] :
    assertionExpr(A, Ex)
    => assertionDiagnostic(A)
    if evalAssertion(Ex) == aFail .

  crl [assertion-expr-error-diagnostic] :
    assertionExpr(A, Ex)
    => assertionDiagnostic(A)
    if evalAssertion(Ex) == aError .

  --- Optional path reads are allowed only when presence is known.
  rl [read-present-path] :
    path(X, present) readPath(X)
    => path(X, present) readOk(X) .

  rl [read-bound-present-path] :
    boundPresent(X) readPath(X)
    => boundPresent(X) readOk(X) .

  --- Effect graph commits create durable outbox nodes and dependency edges.
  rl [commit-single-effect-graph] :
    graph(G, U) graphReady(G)
    => graphCommitted(G) effect(U, queued) .

  rl [commit-dependent-effect-graph] :
    graph2(G, U, P, D) graphReady(G)
    => graphCommitted(G) effect(U, queued) dep(U, P, D) effect(D, blocked) .

  rl [commit-agent-effect-graph] :
    graphAgent(G, U, T) graphReady(G) declaredAgent(T)
    => graphCommitted(G) effect(U, queued) tellTarget(U, T) declaredAgent(T) .

  --- A queued effect can be claimed and then started by an external worker.
  rl [claim-effect] : effect(E, queued) => effect(E, claimed) .
  rl [start-run] : effect(E, claimed) => effect(E, running) .

  --- Terminal outcomes are recorded by the kernel from worker completion events.
  rl [complete-run] : effect(E, running) => effect(E, completed) .
  rl [fail-run] : effect(E, running) => effect(E, failed) .
  rl [timeout-run] : effect(E, running) => effect(E, timedOut) .

  --- Cancellation is available before an effect starts running.
  rl [cancel-queued] : effect(E, queued) => effect(E, cancelled) .
  rl [cancel-blocked] : effect(E, blocked) => effect(E, cancelled) .
  rl [cancel-claimed] : effect(E, claimed) => effect(E, cancelled) .

  --- Policy and capacity are modeled separately from dependency blocking so
  --- status and diagnostics can explain why work did not start.
  rl [policy-release] :
    effect(E, blockedByPolicy) policyAllows(E)
    => effect(E, queued) policyAllows(E) .

  rl [capacity-release] :
    effect(E, blockedByCapacity) capacityAvailable(E)
    => effect(E, queued) capacityAvailable(E) .

  --- Lease expiry and retry reuse effect identity in this abstract model.
  rl [expire-lease] :
    effect(E, running) lease(E, leaseActive)
    => effect(E, queued) lease(E, leaseExpired) event(leaseExpiredEvt) .

  rl [retry-failed] :
    effect(E, failed) retryAllowed(E)
    => effect(E, queued) retryUsed(E) .

  rl [retry-timeout] :
    effect(E, timedOut) retryAllowed(E)
    => effect(E, queued) retryUsed(E) .

  --- Dependency release rules. Source order never releases an effect; only
  --- terminal upstream outcomes do.
  rl [unblock-success] :
    effect(U, completed) dep(U, succeeds, D) effect(D, blocked)
    => effect(U, completed) dep(U, succeeds, D) effect(D, queued) .

  rl [unblock-failure] :
    effect(U, failed) dep(U, fails, D) effect(D, blocked)
    => effect(U, failed) dep(U, fails, D) effect(D, queued) .

  rl [unblock-timeout-as-failure] :
    effect(U, timedOut) dep(U, fails, D) effect(D, blocked)
    => effect(U, timedOut) dep(U, fails, D) effect(D, queued) .

  rl [unblock-completes-ok] :
    effect(U, completed) dep(U, completes, D) effect(D, blocked)
    => effect(U, completed) dep(U, completes, D) effect(D, queued) .

  rl [unblock-completes-fail] :
    effect(U, failed) dep(U, completes, D) effect(D, blocked)
    => effect(U, failed) dep(U, completes, D) effect(D, queued) .

  rl [unblock-completes-timeout] :
    effect(U, timedOut) dep(U, completes, D) effect(D, blocked)
    => effect(U, timedOut) dep(U, completes, D) effect(D, queued) .

  rl [unblock-completes-cancelled] :
    effect(U, cancelled) dep(U, completes, D) effect(D, blocked)
    => effect(U, cancelled) dep(U, completes, D) effect(D, queued) .
endm
