--- Cross-package @tool attestation, the trust boundary. DR-0025. A package that
--- exports a @tool workflow attests in its contract that the workflow is
--- convergence-eligible. A downstream consumer checks a tool grant against that
--- attestation WITHOUT recompiling the package source. The soundness property:
--- the producer attests a tool eligible only after convergence-checking it, and
--- the consumer accepts a cross-package grant only for an attested-eligible tool.
--- So an accepted cross-package grant is always backed by a real convergence
--- check; a tool the package did not attest is never accepted.
---
--- The marker notAttested records a granted tool the consumer sees no eligibility
--- claim for. accepted and rejected record the consumer's grant decision.
mod WHIPPLESCRIPT-SUBWORKFLOW-ATTESTATION is
  sorts Tool Cfg .

  ops t1 t2 : -> Tool [ctor] .

  op none : -> Cfg [ctor] .
  op __ : Cfg Cfg -> Cfg [ctor assoc comm id: none] .

  op convergent : Tool -> Cfg [ctor] .       --- tool passed the convergence check at package build
  op attestsEligible : Tool -> Cfg [ctor] .  --- the package contract attests the tool eligible
  op notAttested : Tool -> Cfg [ctor] .       --- the consumer sees no eligibility claim for the tool
  op grants : Tool -> Cfg [ctor] .            --- a downstream agent is granted the tool
  op accepted : Tool -> Cfg [ctor] .          --- the consumer accepts the grant
  op rejected : Tool -> Cfg [ctor] .          --- the consumer rejects the grant

  var T : Tool .

  --- idempotent markers so the rewrite system reaches a finite fixpoint: without
  --- these the guarded rules below re-fire and add duplicate markers without
  --- bound, exploding the search state space.
  eq attestsEligible(T) attestsEligible(T) = attestsEligible(T) .
  eq accepted(T) accepted(T) = accepted(T) .
  eq rejected(T) rejected(T) = rejected(T) .

  --- producer: a package attests a tool eligible only after convergence-checking
  --- it. attestsEligible can arise no other way, so it always trails convergence.
  rl [attest] : convergent(T) => convergent(T) attestsEligible(T) .

  --- consumer: a grant to an attested-eligible tool is accepted, checked from the
  --- contract without recompiling the source.
  rl [accept] : grants(T) attestsEligible(T) => grants(T) attestsEligible(T) accepted(T) .

  --- consumer: a grant to a tool with no eligibility attestation is rejected.
  rl [reject] : grants(T) notAttested(T) => grants(T) notAttested(T) rejected(T) .
endm
