mod SPEC-IMPLEMENTATION is
  protecting BOOL .
  protecting NAT .

  sorts Phase Status Effect Target State .

  ops watching choosing done blocked : -> Phase [ctor] .

  ops todo workerActive readyForQuality qualityActive doneStatus blockedStatus humanReview
    : -> Status [ctor] .

  ops none idleNudge startWorker startQuality planMarkReadyForQuality planMarkDone
      planMarkBlocked sendDirector askHuman
    : -> Effect [ctor] .

  ops noTarget worker quality director human plan : -> Target [ctor] .

  op st : Phase Status Status Bool Bool Bool Bool Nat Effect Target -> State [ctor] .
  op init : -> State .

  op activeWorkers : Status Status -> Nat .
  op activeQuality : Status Status -> Nat .
  op unfinished : Status Status -> Nat .
  op isVisible : Status -> Bool .
  op requiresStarted : Status -> Bool .
  op inv : State -> Bool .

  vars S1 S2 : Status .
  vars Started1 Started2 Human1 Human2 : Bool .
  var Failures : Nat .
  vars Effect : Effect .
  vars Target : Target .

  eq init = st(watching, todo, todo, false, false, false, false, 0, none, noTarget) .

  eq activeWorkers(workerActive, S2) = 1 + activeWorkers(todo, S2) .
  eq activeWorkers(S1, workerActive) = 1 + activeWorkers(S1, todo) .
  eq activeWorkers(S1, S2) = 0 [owise] .

  eq activeQuality(qualityActive, S2) = 1 + activeQuality(todo, S2) .
  eq activeQuality(S1, qualityActive) = 1 + activeQuality(S1, todo) .
  eq activeQuality(S1, S2) = 0 [owise] .

  eq unfinished(doneStatus, doneStatus) = 0 .
  eq unfinished(doneStatus, S2) = 1 [owise] .
  eq unfinished(S1, doneStatus) = 1 [owise] .
  eq unfinished(S1, S2) = 2 [owise] .

  eq isVisible(S1) = true .

  eq requiresStarted(todo) = false .
  eq requiresStarted(S1) = true [owise] .

  eq inv(st(done, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target))
    = (unfinished(S1, S2) == 0)
      and inv(st(watching, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)) .

  eq inv(st(blocked, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target))
    = inv(st(watching, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)) .

  eq inv(st(choosing, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target))
    = inv(st(watching, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)) .

  eq inv(st(watching, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target))
    = activeWorkers(S1, S2) <= 2
      and activeQuality(S1, S2) <= 1
      and (requiresStarted(S1) implies Started1)
      and (requiresStarted(S2) implies Started2)
      and (Human1 implies (S1 == humanReview or S1 == doneStatus))
      and (Human2 implies (S2 == humanReview or S2 == doneStatus)) .

  crl [idle] :
    st(watching, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(choosing, S1, S2, Started1, Started2, Human1, Human2, Failures, idleNudge, noTarget)
    if activeWorkers(S1, S2) == 0
       and activeQuality(S1, S2) == 0
       and unfinished(S1, S2) > 0 .

  crl [start-worker-1] :
    st(choosing, todo, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, workerActive, S2, true, Started2, Human1, Human2, Failures, startWorker, worker)
    if activeWorkers(todo, S2) < 2 .

  crl [start-worker-2] :
    st(choosing, S1, todo, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, workerActive, Started1, true, Human1, Human2, Failures, startWorker, worker)
    if activeWorkers(S1, todo) < 2 .

  crl [start-quality-1] :
    st(choosing, readyForQuality, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, qualityActive, S2, Started1, Started2, Human1, Human2, Failures, startQuality, quality)
    if activeQuality(readyForQuality, S2) < 1 .

  crl [start-quality-2] :
    st(choosing, S1, readyForQuality, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, qualityActive, Started1, Started2, Human1, Human2, Failures, startQuality, quality)
    if activeQuality(S1, readyForQuality) < 1 .

  rl [worker-completes-1] :
    st(watching, workerActive, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, readyForQuality, S2, Started1, Started2, Human1, Human2, Failures, planMarkReadyForQuality, plan) .

  rl [worker-completes-2] :
    st(watching, S1, workerActive, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, readyForQuality, Started1, Started2, Human1, Human2, Failures, planMarkReadyForQuality, plan) .

  rl [worker-fails-1] :
    st(watching, workerActive, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, blockedStatus, S2, Started1, Started2, Human1, Human2, Failures + 1, planMarkBlocked, plan) .

  rl [worker-fails-2] :
    st(watching, S1, workerActive, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, blockedStatus, Started1, Started2, Human1, Human2, Failures + 1, planMarkBlocked, plan) .

  rl [quality-passes-1] :
    st(watching, qualityActive, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(choosing, doneStatus, S2, Started1, Started2, Human1, Human2, Failures, planMarkDone, plan) .

  rl [quality-passes-2] :
    st(watching, S1, qualityActive, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(choosing, S1, doneStatus, Started1, Started2, Human1, Human2, Failures, planMarkDone, plan) .

  rl [quality-fails-1] :
    st(watching, qualityActive, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, humanReview, S2, Started1, Started2, true, Human2, Failures + 1, askHuman, human) .

  rl [quality-fails-2] :
    st(watching, S1, qualityActive, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, humanReview, Started1, Started2, Human1, true, Failures + 1, askHuman, human) .

  crl [ask-human-1] :
    st(choosing, blockedStatus, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, humanReview, S2, Started1, Started2, true, Human2, Failures, askHuman, human)
    if unfinished(blockedStatus, S2) > 0 .

  crl [ask-human-2] :
    st(choosing, S1, blockedStatus, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, humanReview, Started1, Started2, Human1, true, Failures, askHuman, human)
    if unfinished(S1, blockedStatus) > 0 .

  crl [wait] :
    st(choosing, S1, S2, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(watching, S1, S2, Started1, Started2, Human1, Human2, Failures, sendDirector, director)
    if unfinished(S1, S2) > 0 .

  rl [finish] :
    st(choosing, doneStatus, doneStatus, Started1, Started2, Human1, Human2, Failures, Effect, Target)
    => st(done, doneStatus, doneStatus, Started1, Started2, Human1, Human2, Failures, none, noTarget) .
endm

search init =>* S:State such that inv(S:State) == false .
